{
  "name": "personal-homepage",
  "version": "1.0.0",
  "private": true,
  "description": "A standalone personal homepage project.",
  "scripts": {
    "build:blog": "BLOG_OUTPUT_DIR=.local/blog BLOG_VISIBILITY=all node build-blog.js",
    "build:blog:local": "BLOG_OUTPUT_DIR=.local/blog BLOG_VISIBILITY=all node build-blog.js",
    "build:blog:public": "BLOG_OUTPUT_DIR=blog BLOG_VISIBILITY=public BLOG_DISABLE_PRIVATE_DECOR=1 node build-blog.js",
    "dev": "npm run build:blog && node server.js",
    "notes:visibility": "node scripts/ensure-note-visibility.js --write",
    "notes:visibility:check": "node scripts/ensure-note-visibility.js",
    "publish:public": "node scripts/publish-public-notes.js",
    "start": "npm run build:blog && node server.js",
    "open:obsidian-blog": "open 'obsidian://open?vault=personal-homepage&file=BLOG'"
  },
  "dependencies": {
    "katex": "^0.16.45",
    "marked": "^18.0.0"
  }
}
